# urop-2014-git

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
interfaces/: .classpath  .project  pom.xml
interfaces/src/main/java/uk/ac/cam/cl/git/api/: AddRequestBean.java  Commit.java  DuplicateKeyException.java  DuplicateRepoNameException.java  EmptyDirectoryExpectedException.java  FileBean.java  (+6 more)
server/: .classpath  .project  pom.xml
server/src/main/java/uk/ac/cam/cl/git/: ApplicationRegister.java  ConfigDatabase.java  DatabaseModule.java  GitService.java  HashMapRepositoryCollection.java  HttpServletDispatcherV3.java  MongoRepositoryCollection.java  ProcessOutput.java  Repository.java  RepositoryCollection.java
server/src/main/resources/: log4j.properties
server/src/test/java/uk/ac/cam/cl/git/: ConfigDatabaseIntegrationTests.java  ConfigDatabaseTest.java  RepositoryTest.java
src/main/java/uk/ac/cam/UROP/twentyfourteen/: ConfigDatabase.java  EmptyDirectoryExpectedException.java  GitRepo.java  GitRepoManager.java  GitService.java  Repository.java  RepositoryManager.java  UserDatabase.java
src/main/java/uk/ac/cam/UROP/twentyfourteen/database/: CommitNotFoundException.java  Foo.java  GitDB.java  GitDb.java  Mongo.java  RepoDB.java  RepoDb.java
src/main/java/uk/ac/cam/UROP/twentyfourteen/mongojack/: GuiceExperiment.java  GuiceModule.java  MongoJackExperiment.java  MyPOJO.java
src/main/java/uk/ac/cam/UROP/twentyfourteen/public_interfaces/: FrontendRepositoryInterface.java  FrontendRepositoryManagerInterface.java  TesterInterface.java
src/main/java/uk/ac/cam/cl/git/: AddRequestBean.java  ApplicationRegister.java  ConfigDatabase.java  DatabaseModule.java  DuplicateKeyException.java  EmptyDirectoryExpectedException.java  ForkRequestBean.java  GitService.java  HashMapRepositoryCollection.java  HereIsYourException.java  HttpServletDispatcherV3.java  LocalRepositoryCollection.java  MongoRepositoryCollection.java  Repository.java  RepositoryCollection.java  RepositoryManager.java
src/main/java/uk/ac/cam/cl/git/configuration/: ConfigurationFile.java  ConfigurationLoader.java
src/main/java/uk/ac/cam/cl/git/database/: CommitNotFoundException.java  GitDb.java
src/main/java/uk/ac/cam/cl/git/mongojack/: GuiceExperiment.java  GuiceModule.java  MongoJackExperiment.java  MyPOJO.java
src/main/java/uk/ac/cam/cl/git/public_interfaces/: AddRequestInterface.java  ForkRequestInterface.java  FrontendRepositoryInterface.java  FrontendRepositoryManagerInterface.java  TesterInterface.java  WebInterface.java
src/test/java/uk/ac/cam/UROP/twentyfourteen/: ConfigDatabaseEasyMockTest.java  ConfigDatabaseTest.java  RepositoryTest.java  generatingConfigFilesTest.java
src/test/java/uk/ac/cam/cl/easymock/: ClassToTest.java  EasyMockTest.java  ToMock.java
src/test/java/uk/ac/cam/cl/git/: ConfigDatabaseIntegrationTests.java  ConfigDatabaseTest.java  ConfigDatabaseUnitTests.java  RepositoryTest.java
(+10 files in other folders)
